<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Comunication</title>

    <link rel="stylesheet" href="../css/contato.css">

    <link rel="icon" href="../img/SC_icon.png" type="image/x-icon">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html">
                    <img src="../img/SC_icon.png" alt="Logo do site" class="Header_Esquerda_Imagem">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon menu_hamburguer"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <hr>
                            <a class="nav-link active" aria-current="page" href="../index.html">INÍCIO</a>
                        </li>
                        <li class="nav-item">
                            <hr>
                            <a class="nav-link" href="quem_somos.html">QUEM SOMOS</a>
                        </li>
                        <li class="nav-item">
                            <hr>
                            <a class="nav-link" href="contato.html">CONTATO</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

<!-- Header ------------------------------------------------------------------------------------------------------------------------------ -->

    <main>
        <br><br><br><br><br>

        <div class="container">

            <img class="Santa_Catarina" src="../img/SC_icon.png" alt="">

            <div class="formulario">

                <label class="label" for="" >E-mail</label> 
                <input class="input" type="email" id="email" name="email" placeholder="digite seu email aqui" required>

                <br>

                <label class="label" for="" >Nome</label> 
                <input class="input" type="text" id="username" name="username" placeholder="digite seu nome completo aqui" required>

                <br>

                <label class="label" for="" >Escola</label> 
                <input class="input" type="text" id="username" name="username" placeholder="digite o nome de sua escola aqui" required>

                <br>

                <label class="label" for="" >Escreva sua mensagem abaixo</label> 
                <textarea class="textarea" type="text" id="username" name="username" placeholder="digite sua mensagem aqui" required></textarea>

                <br>

                <div class="layout_button">
                <button class="button" src="../index.html">Enviar</button>
                </div>

            </div>
        </div>
    </main>

<!-- footer ------------------------------------------------------------------------------------------------------------------------------ -->

<footer>
    <div class="footer_layout">
        <div class="footer_layout_esquerda">
            <h4>Converse com a nossa comunidade:</h4>
            <div class="footer_layout_esquerda_inferior">
                <div class="Lousa_Background">
                    <a href="https://www.instagram.com">
                        <i class="bi bi-instagram"></i><span>@Sc_Oficial</span>
                    </a>
                    <!-- Aqui vai ser os icons e o nome da rede social -->
                </div>
                <div class="Coruja">
                    <img src="../img/Coruja.png" alt="Coruja">
                </div>
            </div>
        </div>
        <div class="footer_layout_direita">
                <p class="footer_layout_direita_Titulo">@Sc_Oficial</p>
                <p class="footer_layout_direita_Texto">Somos um grupo de alunos apaixonados por tecnologia e
                    preocupados com questões ambientais,
                    especialmente relacionadas às enchentes. Nosso objetivo é informar e conscientizar a população
                    sobre
                    os riscos e impactos das enchentes, além de oferecer dicas e soluções para prevenção e mitigação
                    desses eventos. Através de nosso site informativo, esperamos contribuir para a construção de uma
                    sociedade mais resiliente e preparada para lidar com os desafios trazidos pelas enchentes.</p>
        </div>
    </div>
</footer>
    
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>